<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAG-qT-m3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ADL-8T-NCy">
            <objects>
                <tabBarController id="oAG-qT-m3g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7uq-qq-CF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4N7-OJ-Ewz" kind="relationship" relationship="viewControllers" id="EPi-UP-4Yn"/>
                        <segue destination="7cG-KG-k15" kind="relationship" relationship="viewControllers" id="99e-RG-u4T"/>
                        <segue destination="OSd-4Q-9Pi" kind="relationship" relationship="viewControllers" id="WXL-P4-iBI"/>
                        <segue destination="BwH-Nr-hiL" kind="relationship" relationship="viewControllers" id="HWD-Yg-mKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOI-NT-Fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kpf-06-JdT">
            <objects>
                <viewController id="UER-zE-128" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBT-Qp-3nr"/>
                        <viewControllerLayoutGuide type="bottom" id="wy1-4R-Df0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lr-t2-Dwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="crY-5D-SZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huB-TI-Nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="191"/>
        </scene>
        <!--关注-->
        <scene sceneID="uA2-uH-dMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSd-4Q-9Pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="q2p-q6-TqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGf-uB-F6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UER-zE-128" kind="relationship" relationship="rootViewController" id="deh-Cj-gcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-sK-p7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7c-9T-jHg">
            <objects>
                <viewController id="8xz-vI-DW5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peh-Tg-yQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Awu-KD-jr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHC-VK-wCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cam-hT-ssQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0g-J9-N7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="841"/>
        </scene>
        <!--我的-->
        <scene sceneID="9a4-XN-gWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwH-Nr-hiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="fct-ku-ZRt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXT-Pq-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xz-vI-DW5" kind="relationship" relationship="rootViewController" id="lGS-oL-25g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbN-Cm-fNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="825"/>
        </scene>
        <!--Home-->
        <scene sceneID="HPe-0a-Rs4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4N7-OJ-Ewz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzr-TE-BtZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7V-cU-MZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-1155"/>
        </scene>
        <!--Live-->
        <scene sceneID="ULU-aD-90Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="7cG-KG-k15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2oo-da-eoD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-9h-ZH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
